{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ani-mime",
  "version": "0.18.1",
  "identifier": "com.vietnguyenwsilentium.ani-mime",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Ani-Mime",
        "width": 160,
        "height": 240,
        "resizable": false,
        "fullscreen": false,
        "alwaysOnTop": true,
        "transparent": true,
        "decorations": false,
        "skipTaskbar": true
      },
      {
        "label": "settings",
        "title": "Settings",
        "url": "settings.html",
        "width": 620,
        "height": 560,
        "minWidth": 620,
        "minHeight": 440,
        "resizable": true,
        "visible": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "dragDropEnabled": false
      },
      {
        "label": "superpower",
        "title": "Superpower Tool",
        "url": "superpower.html",
        "width": 800,
        "height": 500,
        "resizable": true,
        "visible": false,
        "decorations": true,
        "transparent": false,
        "center": true
      },
      {
        "label": "peer-list",
        "title": "Mime Around You",
        "url": "peer-list.html",
        "width": 280,
        "height": 260,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": true,
        "shadow": false
      },
      {
        "label": "session-list",
        "title": "Sessions",
        "url": "session-list.html",
        "width": 300,
        "height": 420,
        "resizable": true,
        "visible": false,
        "decorations": true,
        "alwaysOnTop": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["animime"]
      }
    }
  },
  "bundle": {
    "resources": [
      "script/terminal-mirror.zsh",
      "script/terminal-mirror.bash",
      "script/terminal-mirror.fish",
      "script/tauri-hook.sh",
      "script/ani-mime-hook.mjs",
      "docs/custom-mime-guide.pdf",
      "mcp-server/server.mjs"
    ],
    "active": true,
    "targets": "all",
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "infoPlist": "./Info.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}